apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: sonarqube
  name: sonarqube
spec:
  selector:
    matchLabels:
      app: sonarqube
  replicas: 1
  template:
    metadata:
      labels:
        app: sonarqube
    spec:
      containers:
        - name: sonarqube
          image: sonarqube:community
          resources:
            requests:
              cpu: 500m
              memory: 1024Mi
            limits:
              cpu: 2000m
              memory: 2048Mi
          volumeMounts:
           - mountPath: /opt/sonarqube/conf
             name: sonarqube-conf
           - mountPath: /opt/sonarqube/data
             name: sonarqube-data
           - mountPath: /opt/sonarqube/extensions
             name: sonarqube-extensions
           - mountPath: /opt/sonarqube/lib/bundled-plugins
             name: sonarqube-bundled-plugins
          env:
           - name: SONARQUBE_JDBC_PASSWORD
             value: sonar
           - name: SONARQUBE_JDBC_URL
             value: jdbc:postgresql://db:5432/sonar
           - name: SONARQUBE_JDBC_USERNAME
             valueFrom:
               secretKeyRef:
                 name: postgres
                 key: password
          ports:
          - containerPort: 9000
            protocol: TCP
      volumes:
      - name: sonarqube-conf
        persistentVolumeClaim:
          claimName: sonarqube-conf
      - name: sonarqube-data
        persistentVolumeClaim:
          claimName: sonarqube-data
      - name: sonarqube-extensions
        persistentVolumeClaim:
          claimName: sonarqube-extensions
      - name: sonarqube-bundled-plugins
        persistentVolumeClaim:
          claimName: sonarqube-bundled-plugins