FROM sonarqube:8.5-community

# https://github.com/mc1arke/sonarqube-community-branch-plugin

COPY extension/sonarqube-community-branch-plugin*.jar /opt/sonarqube/extensions/plugins/sonarqube-community-branch-plugin.jar
COPY extension/sonarqube-community-branch-plugin*.jar /opt/sonarqube/lib/common/sonarqube-community-branch-plugin.jar

WORKDIR ${SONARQUBE_HOME}
EXPOSE 9000
ENTRYPOINT ["bin/run.sh"]
CMD ["bin/sonar.sh"]
